
#=======================================================================================================================
#                                             Application settings
#=======================================================================================================================

Application.Name=Convergent
Application.TransitionTimeBetweenScreens=1
Application.Android.Package=com.unionbankph.online.qat
Application.Android.LaunchActivity=com.unionbankph.online.app.splash.SplashActivity
Application.IOS.BundleID=com.unionbankph.online.ios-QAT
Application.Web.URL=https://qz1lx46m.ngrok.io

#=======================================================================================================================
#                                             Driver settings
#=======================================================================================================================

Driver.ServerAddress=http://0.0.0.0:4723/wd/hub
Driver.Timeout=20
Driver.InstallMobileAppForEveryRun=No
Driver.Appium.CommandTimeout=600

#=======================================================================================================================
#                                             Device settings
#=======================================================================================================================

#HUAWEI
Device.HUAWEIMATE30.Name=HUAWEIMATE30
Device.HUAWEIMATE30.ID=MVT0220103000257
Device.HUAWEIMATE30.OS=Android
Device.HUAWEIMATE30.Version=10.0

#Samsung
Device.Samsung.Name=Samsung
Device.Samsung.ID=RZ8R32K576X
Device.Samsung.OS=Android
Device.Samsung.Version=14
Device.Samsung.deviceName=3E057360086578DC
Device.Samsung.automationName=UiAutomator2

#=======================================================================================================================
#                                             Tool Info
#=======================================================================================================================

Tool.Selenium.Version=3.13
Tool.Maven.Version=3.5.3
Tool.Appium.Version=1.8
Tool.Java.Version=17