111#Type of Locator - ID, XPATH, AID, CLASS
# Login page * * *
convergent.login.textboxPassword.XPATH=//XCUIElementTypeSecureTextField[@value='Password']
convergent.login.btnLogin.ID=LOG IN

# OTP page * * *
#convergent.otp.textboxOTP.XPATH=(//XCUIElementTypeButton[@name="RECEIVE OTP via SMS/CALL"]/parent::*/parent::*/preceding-sibling::*)[2]
convergent.otp.labelAlertContent.ID=Sorry, something went wrong. Please check your balance before doing another transaction. Ref: BM035
convergent.otp.textboxOTP.XPATH=//XCUIElementTypeStaticText[@name="Please enter the One-Time Password generated by your UnionBank Online app."]/following-sibling::XCUIElementTypeOther[1]
convergent.otp.BtnNOTNOW.ID=NOT NOW

# Home page * * *
convergent.home.tabFundTransfer.XPATH=//XCUIElementTypeStaticText[@name='SEND / REQUEST']/parent::*/parent::*/XCUIElementTypeButton
convergent.home.labelPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Dashboard"]
convergent.home.btnBuyLoad.XPATH=//XCUIElementTypeImage[@name="ic_buy_load_outlined"]
convergent.home.btnDashboard.XPATH=//XCUIElementTypeImage[@name="ic_dashboard_filled"]
convergent.home.labelDashboardTitle.Xpath=//XCUIElementTypeStaticText[@name="Dashboard"]
//convergent.home.btnBookVisitCard.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[6]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.home.btnBookVisitCard.ID=Book Visit
convergent.home.btnCreditCard.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[5]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton																																																																																														
convergent.home.labelPaybills.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeButton
convergent.home.btnMail.XPATH=//XCUIElementTypeButton[@name="ic mail"]
convergent.home.btnBUYLOAD.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]/XCUIElementTypeButton																																																																	   

#Send/Request Page * * *
convergent.fundtransfer.linkEONAccount.ID=EON Account
convergent.send.labelPageTile.XPATH=//XCUIElementTypeStaticText[@name="Send/Request"]
convergent.fundtransfer.linkOwnAccount.ID=Own Accounts
convergent.send.linkRequestTab.ID=REQUEST
convergent.request.linkRequestPayment.ID=Request Payment
convergent.sendrequest.LabelSendRequestPageTitle.ID=Send/Request
convergent.send.btnOtherBanks.ID=Other Banks
convergent.send_request.Pesonet.XPATH=//XCUIElementTypeImage[@name="ic_pesonet"]/preceding-sibling::XCUIElementTypeButton
convergent.send_request.Instapay.XPATH=//XCUIElementTypeImage[@name="ic_instapay"]/preceding-sibling::XCUIElementTypeButton
convergent.send_request.Manage_Transfers.ID=Manage Transfers
convergent.send_request.linkOtherBanks.ID=Other Banks
convergent.fundtransfer.linkOtherUnionBankAccount.ID=Another UnionBank Account

#RequestPayment Page * * *
convergent.request_payment.textboxRequestAmountOf.XPATH=//XCUIElementTypeStaticText[@name="Request the amount of"]/following-sibling::*/XCUIElementTypeButton
convergent.request_payment.textboxRequestFrom.XPATH=(//XCUIElementTypeStaticText[@name="Request from"]/following-sibling::*//XCUIElementTypeButton)[1]
convergent.request_payment.textboxsecondRequestFrom.XPATH=(//XCUIElementTypeStaticText[@name="Request from"]/following-sibling::*//XCUIElementTypeButton)[3]
convergent.request_payment.textboxMessage.XPATH=//XCUIElementTypeStaticText[@name="Message"]/following-sibling::*/XCUIElementTypeButton
convergent.request_payment.textboxDepositTo.XPATH=//XCUIElementTypeStaticText[@name="Deposit to"]/following-sibling::*/XCUIElementTypeButton
convergent.request_payment_Nextbtn.ID=NEXT
convergent.request_payment.labelRequestPaymentPageTitle.ID=Request Payment
convergent.request_payment.btnClose.ID=ic close 20px
convergent.request_payment.labelUnEvenly.ID=UNEVENLY
convergent.request_payment.labelEach.ID=EACH
convergent.request_payment.labelEvenly.ID=EVENLY
convergent.request_payment.btnNext.ID=NEXT
convergent.request_payment.FirstAmountRequestForm.XPATH=(//XCUIElementTypeStaticText[@name="PHP 2.50"])[1]
convergent.request_payment.SecondAmountRequestForm.XPATH=(//XCUIElementTypeStaticText[@name="PHP 2.50"])[2]
convergent.request_payment_SuccessMsg.XPATH=//XCUIElementTypeStaticText[@name="You successfully sent a request for payment."]
#convergent.request_payment.UnevenlyRequestFromFirst.XPATH=//*[@name='PHP 0.00']
#convergent.request_payment.UnevenlyRequestFromSecond.ID=PHP 0.00
convergent.request_payment.labelUnevenlyTotalisnotSameAsRequired.XPATH=//XCUIElementTypeStaticText[@name="Total is not the same as requested"]
convergent.request_payment.UnevenlyRequestFromFirst.XPATH=(//XCUIElementTypeStaticText[@name="Request from"]/following-sibling::XCUIElementTypeOther/child::XCUIElementTypeOther/child::XCUIElementTypeOther/child::XCUIElementTypeOther/XCUIElementTypeButton)[1]
convergent.request_payment.UnevenlyRequestFromSecond.XPATH=(//XCUIElementTypeStaticText[@name="Request from"]/following-sibling::XCUIElementTypeOther/child::XCUIElementTypeOther/child::XCUIElementTypeOther/child::XCUIElementTypeOther/XCUIElementTypeButton)[3]

#Message Page * * *
convergent.request_payment_message.textbox.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.request_payment_message.LabelMessagePageTitle.ID=Message
convergent.request_payment_message.btnSave.ID=SAVE
convergent.request_payment_message.btnClose.ID=ic close 20px
convergent.request_payment_message.labelErrorMessage=Message is required.

#RequestTheAmountOf * * *
convergent.request_payment_amount.textboxAmount.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.request_payment_amount.btnEvenly.ID=EVENLY
convergent.request_payment_amount.btnUnEvenly.ID=UNEVENLY
convergent.request_payment_amount.btnEach.ID=EACH
convergent.request_payment_amount.btnSave.ID=SAVE
convergent.request_payment.RequesttheamountofUnevenlySaveBtn.ID=SAVE
convergent.requestTheAmountOf.RequestTheAmountOflabel.ID=Request the amount of
convergent.requestTheAmountOf.CloseBtn.ID=ic close 20px
convergent.request_payment.labelRequestAmountErrorMessage.ID=Total amount exceeds allowed limit.
convergent.request_payment_amount.labelInvalidAmount.XPATH=//XCUIElementTypeStaticText[@name='Invalid amount.']
convergent.request_payment.descriptionSplitOptionEvenly.XPATH=//XCUIElementTypeStaticText[@name="Use this option to divide PHP 5.00 evenly among all participants."]
convergent.request_payment.descriptionSplitOptionUnEvenly.XPATH=//XCUIElementTypeStaticText[@name="Use this option to manually set the amount for each participant. PHP 5.00 will be the total or max amount requested from all participants."]
convergent.request_payment.descriptionSplitOptionEach.XPATH=//XCUIElementTypeStaticText[@name="Use this option to request PHP 5.00 from each participant."]
convergent.requestAmountOf.txtAmountEdit.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.request_payment.RequesttheamountofUnevenlyAmounttextbox.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField

#AddParticipent Page * * *
convergent.request_payment_addparticipant.searchtextbox.ID=Enter name or mobile number
convergent.request_payment_addparticipant.checkboxFirstContact.XPATH=(//XCUIElementTypeImage[@name="ai_check_off"])[1]
convergent.request_payment_addparticipant.checkboxSecondContact.XPATH=(//XCUIElementTypeImage[@name="ai_check_off"])[2]
convergent.request_payment_addparticipant.labelAddParticipantsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Add Participant"]
convergent.request_payment_addparticipant.btnAddContact.XPATH=//XCUIElementTypeButton[@name="ADD"]
convergent.request_payment.AddToMyContactsBtn.XPATH=//XCUIElementTypeButton[@name="Add New Contact"]
convergent.request_payment.addparticipant_NewcontactName.XPATH=//XCUIElementTypeStaticText[@name="Peno"]
convergent.request_payment.addparticipant.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#Add a New Contact
convergent.participantNewContact.textboxName.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther
convergent.participantNewContact.textMobileNumber.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther
convergent.participantNewContact.labelInvalidMobileNumber.XPATH=
convergent.participantNewContact.btnsave.XPATH=//XCUIElementTypeButton[@name="SAVE"]
convergent.participantNewContact.FavoutiteswitchIsDisabled.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeSwitch
convergent.participantNewContact.FavoutiteswitchIsEnabled.XPATH=//*[@text='1']
convergent.request_payment_addparticipant.labelAddContactPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Add Contact"]

#Select Account DepositTo Page
convergent.request_payment_depositto.selectaccount.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.request_payment_depositto.labelselectaccountpageTitle.XPATH=//XCUIElementTypeStaticText[@name="Select account"]
convergent.request_payment_depositto.btncloseSelectAccount.ID=ic close 20px

#ReviewAndRequest Page
convergent.reviewAndRequest_labelreviewAndRequestPageTitle.XPATH=//XCUIElementTypeStaticText[@name='Review and Request']
convergent.reviewAndRequest_btnclose.XPATH=//XCUIElementTypeButton[@name='ic close 20px']
convergent.reviewAndRequest_btnYes.XPATH=//XCUIElementTypeButton[@name='YES']
convergent.reviewAndRequest_btnNo.XPATH=//XCUIElementTypeButton[@name='NO']
convergent.review_and_request.RequestFromEditBtn.XPATH=//XCUIElementTypeButton[@name="EDIT"]
convergent.review_and_request.RequestFromAmount1.XPATH=(//XCUIElementTypeStaticText[@name="PHP 5.00"])[1]
convergent.review_and_request.RequestFromAmount2.XPATH=(//XCUIElementTypeStaticText[@name="PHP 5.00"])[2]
convergent.review_and_request.RequestFromAmount3.XPATH=(//XCUIElementTypeStaticText[@name="PHP 6.00"])
convergent.review_and_request.RequestFromAmount4.XPATH=(//XCUIElementTypeStaticText[@name="PHP 4.00"])
convergent.request_payment_reviewandrequest.Editbtn.XPATH=//XCUIElementTypeButton[@name="EDIT"]
convergent.requestandRequest.btnRequest.XPATH=//XCUIElementTypeButton[contains(@name,'REQUEST PHP ')]

#OWN Account - TransferFrom?* * *
convergent.TransferFrompage.backbtn.XPATH=//XCUIElementTypeButton[@name="ic left arrow 16px"]
convergent.TransferTopage.backbtn.XPATH=//XCUIElementTypeButton[@name="ic left arrow 16px"]
convergent.TransferFrompage.Ownaccountbackbtn.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#OWN Account - Transferto?* * *

#EON Account - TransferFrom?* * *
convergent.TransferFrompage.selectaccount.XPATH=//XCUIElementTypeStaticText
convergent.TransferTopage.enteracctno.XPATH=//XCUIElementTypeTextField[@value='Enter EON Account Number*'] | //XCUIElementTypeTextField[@value='UnionBank Account or GetGo Peso+ Card Number'] | //XCUIElementTypeTextField[@value='UnionBank Account or GetGo Prepaid Card Number']
convergent.TransferTopage.BtnNext.XPATH=//XCUIElementTypeButton[@name='NEXT']
convergent.TransferTopage.clickselectfromlistbtn.XPATH=//XCUIElementTypeButton[@name="SELECT FROM RECIPIENTS"]
convergent.TransferDetails.title.XPATH=//XCUIElementTypeStaticText[@name="Transfer Details"] | //XCUIElementTypeStaticText[@name="Transfer Successful"]
convergent.TransferDetails.backbtn.XPATH=//XCUIElementTypeButton[@name="ic left arrow 16px"]
convergent.TransferFrompage.verifytitle.XPATH=//XCUIElementTypeStaticText[@name="Transfer From?"] | //XCUIElementTypeStaticText[@name="Transfer to?"]
convergent.TransferTopage.verifytitle.XPATH=//XCUIElementTypeStaticText[@name="Transfer to?"] | //XCUIElementTypeStaticText[@name="Transfer To?"] 
convergent.TransferTopage.clickdonebtn.ID=DONE
convergent.Transferdetailspage.verifytitle.XPATH==//XCUIElementTypeStaticText[@name="Transfer Details"]

#EON Account - ReviewandTransfer?* * *
convergent.TransferDetails.enteramt.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.TransferDetails.enteramtedit.XPATH=//XCUIElementTypeStaticText[@name='Amount (PHP)*']/parent::*/following-sibling::XCUIElementTypeTextField
convergent.ReviewandTransfer.transferbtn.XPATH=//XCUIElementTypeButton[contains(@name,'TRANSFER PHP')]
convergent.ReviewandTransfer.title.XPATH=//XCUIElementTypeStaticText[@name='Review and Transfer'] | //XCUIElementTypeStaticText[@name="Transfer Successful"] | //XCUIElementTypeStaticText[@name="Transfer Details"]
convergent.otp.labelPageTitle.XPATH=//XCUIElementTypeStaticText[@name="One-Time Password"] | //XCUIElementTypeStaticText[@name="Manage Recipients"]
convergent.ReviewandTransfer.closebtn.XPATH=//XCUIElementTypeStaticText[@name="Review and Transfer"]/parent::XCUIElementTypeOther/parent::XCUIElementTypeOther/preceding-sibling::XCUIElementTypeOther/XCUIElementTypeButton
convergent.ReviewandTransfer.popupCANCELbtn.XPATH=//XCUIElementTypeButton[@name="CANCEL TRANSFER"]
convergent.ReviewandTransfer.popuptitle.XPATH=//XCUIElementTypeStaticText[@name="Hang On"]
convergent.ReviewandTransfer.popupNObtn.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.ReviewandTransfer.editfromaccount.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[1]
convergent.ReviewandTransfer.edittoaccount.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[2]
convergent.ReviewandTransfer.editamount.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[3]

#EON Account - TransferDetails* * *
convergent.TransferDetails.togglebtn.XPATH=//XCUIElementTypeSwitch
convergent.TransferDetails.selectfrequency.XPATH=(//XCUIElementTypeStaticText[@name='REPEAT']/parent::*/parent::*/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton)[1]
#convergent.TransferDetails.selectfrequencyoption.XPATH=//XCUIElementTypePicker/XCUIElementTypePickerWheel/XCUIElementTypeOther[2]
convergent.TransferDetails.done.XPATH=//XCUIElementTypeButton[@name="Done"]
convergent.TransferDetails.donebtn.ID=DONE
convergent.TransferDetails.remarkmessagetext.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField | //XCUIElementTypeTextField[@value="Message to recipient"]
convergent.login.labelAccountBlockedPopup.XPATH=//XCUIElementTypeStaticText[@name='Invalid target account'] | //XCUIElementTypeStaticText[@name="You entered an invalid OTP. Please set your device's Date & Time settings to Automatic to enable the generation of the correct OTP from within the UnionBank Online app."]
#convergent.TransferDetails.remarkmessagetext.XPATH=//XCUIElementTypeStaticText[@id="Note"] | //XCUIElementTypeStaticText[@name="Note"] | //XCUIElementTypeTextField[@value="Message to recipient"] | //XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField

#EON Account - Transfer Successful?* *
convergent.transfersuccessful.title.XPATH=//XCUIElementTypeStaticText[@name="Transfer Successful"]
convergent.transfersuccessful.gotodashboardbtn.ID=GO TO DASHBOARD
convergent.BookVisitInAdvance.SuccesspageDashboardBtn.ID=GO TO DASHBOARD

#Buy Load Page * * *
#convergent.BuyLaod.btnManageContacts.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[5]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.BuyLaod.btnManageContacts.XPATH=//*[@text='ic_buy_load_outlined']

#Manage Contacts Page * * *
convergent.ManageContacts.btnSearch.XPATH=//*[@text='ic search']
convergent.ManageContacts.Searchtextbox.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeSearchField
convergent.ManageContacts.btndot.XPATH=//XCUIElementTypeButton[@name="ic more 24dp"]
convergent.ManageContacts.btnDelete.XPATH=//XCUIElementTypeButton[@name="Delete"]

#Delete Contact pop up * * *
convergent.DeleteContact.btnDeleteContact.XPATH=//XCUIElementTypeButton[@name="DELETE CONTACT"]
convergent.DeleteContact.btnNo.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.Success.btnOk.XPATH=//*[@class='UIAView' and ./*[@text='OK']]

#Book Visit in Advance Page * * *
convergent.BookVisitInAdvance.BookVisitInAdvancePageTitle.XPATH=//XCUIElementTypeStaticText[@name="Book Visit in Advance"]
convergent.BookVisitInAdvance.bookvisitbtn.XPATH=(//XCUIElementTypeButton[@name="Book Visit"])[1]
convergent.BookvisitInAdvance.btnCalenderDone.XPATH=//XCUIElementTypeButton[@name="Done"]
convergent.BookvisitInAdvance.btnCalenderCancel.XPATH=//XCUIElementTypeButton[@name="Previous"]
convergent.BookVisitInAdvance.btnDate.XPATH=(//XCUIElementTypeStaticText[@name='Deposit'])[1]
convergent.BookVisitInAdvance.btnCancelledDeposit.XPATH=//XCUIElementTypeStaticText[@name="Tap card for more details"]
convergent.BookVisitInAdvance.btnYes.XPATH=//XCUIElementTypeButton[@name='YES']
convergent.BookVisitInAdvance.btnNo.XPATH=//XCUIElementTypeButton[@name='NO']
convergent.BookVisitInAdvance.tabViewVisit=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.BookVisitInAdvance.btnCancelVisit.XPATH=//XCUIElementTypeButton[@name="CANCEL VISIT"]
convergent.BookVisitInAdvance.lableNoVisitFound.XPATH=//XCUIElementTypeStaticText[@name="No visit found."]
convergent.BookVisitInAdvance.lableNoUpcomingVisitsFound.XPATH=//XCUIElementTypeStaticText[@name="No upcoming visits found."]
convergent.BookVisitInAdvance.lableNoVisit.XPATH=//XCUIElementTypeStaticText[@name="No history visits found."]
convergent.BookVisitInAdvance.btnViewMoreHistory=//XCUIElementTypeButton[@name="VIEW MORE"]

#Find the nearest ATM or Branch * * *
convergent.FindTheNearestATMorBranch.btnNotNow.XPATH=//XCUIElementTypeButton[@name="NOT NOW"]
convergent.FindTheNearestATMorBranch.btnAllow.XPATH=//XCUIElementTypeButton[@name="ALLOW"]

#Select Transaction * * *
convergent.SelectTransaction.labelSelectTransactionPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Select Transaction"]
convergent.BookVisitInAdvance.cashdepositlable.XPATH=//XCUIElementTypeStaticText[@name="Cash Deposit"]
convergent.BookVisitInAdvance.CheckDepositlable.XPATH=//XCUIElementTypeStaticText[@name="Check Deposit"]
convergent.BookVisitInAdvance.CashWithdrawallable.XPATH=//XCUIElementTypeStaticText[@name="Cash Withdrawal"]

#Cash Deposit * * *
convergent.BookVisitInAdvance.btnAddTransaction.XPATH=//XCUIElementTypeButton[@name="ADD TRANSACTION"]
convergent.BookVisitInAdvance.btnnext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.CashDeposit.btnCalender.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
convergent.CashDeposit.btnCancel.XPATH=//XCUIElementTypeButton[@name="CANCEL"]
convergent.CashDeposit.btnclose.XPATH=(//XCUIElementTypeButton[@name="ic close 20px"])[2]
convergent.CashDeposit.btnBranch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.BookVisitInAdvance.enteramt.XPATH=(//XCUIElementTypeStaticText[@name="CASH DEPOSIT"]/parent::*/parent::*/parent::*/following-sibling::XCUIElementTypeOther//XCUIElementTypeTextField)[2] | (//XCUIElementTypeStaticText[@name="CASH WITHDRAWAL"]/parent::*/parent::*/parent::*/following-sibling::XCUIElementTypeOther//XCUIElementTypeTextField)[2]
convergent.CahsDeposit.AccountNumberSearch.XAPTH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.BookVisitInAdvance.enteraccountnumber.XPATH=//XCUIElementTypeStaticText[@name="CASH DEPOSIT"]/parent::*/parent::*/parent::*/following-sibling::XCUIElementTypeOther//XCUIElementTypeTextField[1] | //XCUIElementTypeStaticText[@name="CASH WITHDRAWAL"]/parent::*/parent::*/parent::*/following-sibling::XCUIElementTypeOther//XCUIElementTypeTextField[1]
convergent.VisitDetails.accountnumbererrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account number is required."]
convergent.VisitDetails.amounterrormsg.XPATH=//XCUIElementTypeStaticText[@name="Amount is required."]
convergent.CashDeposit.btnDone.XPATH=//XCUIElementTypeButton[@name="DONE"]
convergent.CashDeposit.btnLocation.XPATH=//XCUIElementTypeImage[@name="ic_location"]

#Check Deposit * * *
convergent.CheckDeposit.btnAddTransaction.XPATH=//XCUIElementTypeButton[@name="ADD TRANSACTION"]
convergent.CheckDeposit.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.CheckDeposit.btnCalender.XPATH=//XCUIElementTypeImage[@name="ic_calendar"]
convergent.CheckDeposit.btnCancel.XPATH=//XCUIElementTypeButton[@name="CANCEL"]
convergent.CheckDeposit.btnclose.XPATH=(//XCUIElementTypeButton[@name="ic close 20px"])[2]
convergent.CheckDeposit.btnBranch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.CheckDeposit.txtAmount.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther
convergent.CheckDeposit.AccountNumberSearch.XAPTH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.BookVisitInAdvance.txtboxCheckNumber.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther
convergent.CheckDeposit.btnOther.XPATH=//XCUIElementTypeButton[@name="Others"]
convergent.CheckDeposit.btnUnionBank.XPATH=//XCUIElementTypeButton[@name="UnionBank"]
convergent.VisitDetails.targetamounterrormsg.XPATH=//XCUIElementTypeStaticText[@name="Target amount must not exceed 999,999,999.00"]
convergent.VisitDetails.invalidaccounterrormsg.XPATH=//XCUIElementTypeStaticText[@name="Invalid account number."]
#convergent.Managereceipent.FieldErrormsg.XPATH=//XCUIElementTypeStaticText[@name="Check number is required."]
convergent.CheckDeposit.labelAccountNumberisrequired.XPATH=//XCUIElementTypeStaticText[@name="Account number is required."]
convergent.CheckDeposit.labelAmountisrequired.XPATH=//XCUIElementTypeStaticText[@name="Amount is required."]

#Cash Withdrawal * * *
convergent.CashWithdrawal.btnAddTransaction.XPATH=//XCUIElementTypeButton[@name="ADD TRANSACTION"]
convergent.CashWithdrawal.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.CashWithdrawal.btnCalender.XPATH=//XCUIElementTypeImage[@name="ic_calendar"]
convergent.CashWithdrawal.btnBranch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.CashWithdrawal.btnCancel.XPATH=//XCUIElementTypeButton[@name="CANCEL"]
convergent.CashWithdrawal.btnclose.XPATH=(//XCUIElementTypeButton[@name="ic close 20px"])[2]
convergent.CashWithdrawal.AccountNumberSearch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.CashWithdrawal.txtAmount.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther

#Review and Book Visit * * *
convergent.BookVisitInAdvance.bookvisitconfirmbtn.XPATH=//XCUIElementTypeButton[@name="BOOK VISIT"]
convergent.BookVisitInAdvance.updatevisitconfirmbtn.XPATH=//*[@class='UIAView' and ./*[@text='UPDATE VISIT']]
convergent.BookVisitInAdvance.btnEdit.XPATH=//XCUIElementTypeButton[@name="EDIT"]
convergent.BookVisitInAdvance.labelReviewandBookVisitPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Review and Book Visit"]
convergent.BookVisitInAdvance.bookvisitconfirmationtextmessage.XPATH=//XCUIElementTypeStaticText[@name="You successfully booked a visit. Looking forward to see you."]
convergent.BookVisitInAdvance.btnViewVisit.XPATH=//XCUIElementTypeButton[@name="VIEW VISITS"]
convergent.BookVisitInAdvance.btnGoToDashBoard.XAPTH=//XCUIElementTypeButton[@name="GO TO DASHBOARD"]
convergent.request_payment.btnClose.XPATH=//XCUIElementTypeStaticText[@name='Book Visit in Advance']
convergent.ReviewandTransfer.editlink.XPATH=//XCUIElementTypeButton[@name="EDIT"]
convergent.request_payment_amount.btnSavebottom.ID=SAVE


#Hang On Page * * *
convergent.BookVisitInAdvance.lableHangOnPopup.XPATH=//XCUIElementTypeStaticText[@name='HANG ON']
convergent.BookVisitInAdvance.txtMessageHangOn.XPATH=//XCUIElementTypeStaticText[@name='There is an existing branch visit on July 19, 2019 at Laoag branch. Would you like to edit it?']
convergent.HandOn.btnYes.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther[1]/XCUIElementTypeOther
convergent.HandOn.btnNo.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther

#Select Location Page * * *
convergent.SelectLocation.btnSearch.XPATH=(//XCUIElementTypeButton[@name="ic search"])[2]
convergent.SelectLocation.txtSearch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[6]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeSearchField
convergent.SelectLocation.labelBranch.XPATH=//XCUIElementTypeApplication[@name="UnionBank"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[6]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther

#Select Branch Page * * *
convergent.SearchBranch.btnSearch.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.SearchBranch.txtSearch.XPATH=(//XCUIElementTypeButton[@name="ic search"]/following-sibling::*)[1]
convergent.SearchBranch.labelSelectBranch.XPATH=(//XCUIElementTypeButton[@name="ic search"]/following-sibling::*)[2]/child::*[1]
convergent.SearchBranch.brnFavourite.XPATH=//XCUIElementTypeButton[@name="ai star unfavorite"]
convergent.SearchBranch.brnUnFavourite.XPATH=//XCUIElementTypeButton[@name="ai star favorite"]
convergent.SearchBranch.brnFavouritetab.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.SearchBranch.btnBack.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.SearchBranch.BranchNameasFavourites.XPATH=//XCUIElementTypeStaticText[@name="Dasmari?as GACU"]

#SendMoneyVia Page * * *
convergent.SendMoneyVia.btnPesonet.XPATH=//XCUIElementTypeImage[@name="ic_pesonet"]
convergent.SendMoneyVia.btnInstaPay.XPATH=//XCUIElementTypeImage[@name="ic_instapay"]

#Transfer To? Page * * *
#convergent.Pesonet.clickbanktab.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton
convergent.TransferTo.TransferToPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Transfer To?"]
convergent.Pesonet.enteraccountnumber.XPATH=//*[@value='Enter Account Number*']
convergent.Pesonet.enteraccountnumberEdit.XPATH=//*[@value='106400001643']
convergent.Pesonet.enteraccountnumbererror.XPATH=//*[@value='12']
convergent.Pesonet.enteraccountname.XPATH=//*[@value='Enter Account Name*'] 
convergent.Pesonet.enteraccountname1.XPATH=//*[@value='Test'] | //*[@value='Testnew'] 
convergent.TransferTopage.accnumerrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account number should be 12 digits long."]
convergent.TransferTopage.accnameerrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account name should be at least 4 characters long."]
convergent.TransferToPage.enterrecipientemail.XPATH=//*[@value='Enter Email Address']
convergent.TransferToPage.enterrecipientMessage.XPATH=//*[@value='Message to recipient']
convergent.TransferToPage.entermessage.XPATH=//*[@value='Message to recipient']
convergent.TransferToPage.entermessage256.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[6]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.TransferToPage.accnamerequiredmsg.XPATH=//XCUIElementTypeStaticText[@name="Account name is required."]
convergent.TransferFromPage.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#Select Bank Page * * *
convergent.Pesonet.selectbankfromlist.XPATH=//XCUIElementTypeStaticText[@name="Asia United Bank"]

#TransferDetails Page * * *
convergent.TransferDetails.selectpurpose.XPATH=(//XCUIElementTypeStaticText[@name='REPEAT']/parent::*/parent::*/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton)[1]
convergent.TransferDetails.selectpurpose2.XPATH=(//XCUIElementTypeStaticText[@name='REPEAT']/parent::*/parent::*/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton)[3]
convergent.Pesonet.btnnext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.TransferDetails.AmountError.XPATH=//XCUIElementTypeStaticText[@name="Amount is required."]
convergent.review.gotit.ID=GOT IT
convergent.TransferDetails.transactiondate.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton
convergent.TransferDetails.transactiondatevalue.XPATH=//XCUIElementTypeImage[@name="ic_calendar"]/parent::*/parent::*/child::XCUIElementTypeTextField

#Select Purpose Page * * *
convergent.send_request.textboxTransferPurpose.XPATH=//XCUIElementTypeStaticText[@name="DONATION"]

#Account Details Page * * *
convergent.accountdetails.labelPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Account Details"]
convergent.accountdetails.lableCardStatus.XPATH=//XCUIElementTypeStaticText[@name="Card is Unlocked"] | //XCUIElementTypeStaticText[@name="Card is Locked"] | //XCUIElementTypeStaticText[@name="Card is Enabled"]
convergent.accountdetails.lableCardStatusLocked.XPATH=//XCUIElementTypeStaticText[@name="Card is Locked"]
convergent.TransactionControls.TransactionCrtlPagetitleIOS.XPATH=//XCUIElementTypeStaticText[@name="Transaction Controls"]
convergent.TransactionControls.Togglebtn.XPATH=//XCUIElementTypeStaticText[@name="Card is Unlocked"]
convergent.TransactionControls.unlockbtn.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeSwitch
convergent.Pesonet.backbutton.XPATH=//XCUIElementTypeButton[@name="ic close 20px"] | //XCUIElementTypeButton[@name="ic left arrow 16px"]
convergent.LockCard.btnLock.XPATH=//XCUIElementTypeButton[@name="LOCK"] | //XCUIElementTypeButton[@name="UNLOCK"]
convergent.LockCard.btnCancel.XPATH=//XCUIElementTypeButton[@name="CANCEL"]
convergent.TransactionControls.TransactionCrtlPagetitle.XPATH=//XCUIElementTypeStaticText[@name="Transaction Controls"]
convergent.TransactionControls.cardstatus.XPATH=//XCUIElementTypeStaticText[@name="Card is Unlocked"] | //XCUIElementTypeStaticText[@name="Card is Locked"]
#Manage Transfers * * *

convergent.Manage_Transfers.labeltransfertype.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText)[1]
convergent.Manage_Transfers.labeltransferamount.XPATH=//XCUIElementTypeStaticText[@name="TRANSFERRED"]/parent::*/parent::*/parent::*/parent::*/parent::*/parent::*/following-sibling::*//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther//XCUIElementTypeStaticText
////XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther
convergent.Manage_Transfers.linkrequests.ID=REQUESTS
#Transaction Controls Page * * *
convergent.TransactionControls.TransactionStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Disabled"])[1]
convergent.TransactionControls.TransactionInternationalDisabledStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Disabled"])[2]
convergent.TransactionControls.TransactionLocalDisabledStatus.XPATH=//XCUIElementTypeStaticText[@name="Control is Disabled"]
convergent.TransactionControls.EnabledTransactionStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Enabled"])[1]
convergent.TransactionControls.TransactionInternationalenabledStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Enabled"])[2]
convergent.TransactionControls.TransactionLocalenabledStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Enabled"])[3]
#convergent.Manage_Transfers.labeltransferamount.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText)[1]
convergent.Manage_Transfers.labeltransferrefno.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText)[3]
convergent.Manage_Transfers.labeltransferdate.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText)[2]
convergent.TransactionControls.OnlineTransactionStatus.XPATH=(//XCUIElementTypeStaticText[@name="Control is Disabled"])[1]
convergent.Manage_transfers.requestsremarkmsg.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther)[8]/XCUIElementTypeStaticText[1]
convergent.Manage_transfers.requestsamt.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther)[8]/XCUIElementTypeOther//XCUIElementTypeStaticText[1]
convergent.Manage_transfers.Buyload.XPATH=//XCUIElementTypeStaticText[@name="BUY LOAD"]/parent::*/parent::*
convergent.Manage_transfers.Buyload_managecontact.XPATH=//XCUIElementTypeStaticText[@name="Manage Contacts"]
convergent.Manage_transfers.Buyload_managecontactname.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[1]
convergent.Manage_transfers.Buyload_managecontactnumber.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[2]
convergent.Manage_transfers.Requestpayment_totalamount.XPATH=//XCUIElementTypeStaticText[@name="Total Amount Requested"]/parent::*/following-sibling::*//XCUIElementTypeStaticText
convergent.Manage-transfers.requestresult.XPATH=(//XCUIElementTypeCollectionView/XCUIElementTypeCell)[8]
convergent.Manage-transfers.requestresult.cancelallrequests.ID=CANCEL ALL REQUESTS
convergent.Manage-transfers.requestresult.resendallrequests.ID=RESEND ALL REQUESTS
convergent.Manage-transfers.requestresult.resendallrequestsresendpopup.ID=Do you wish to resend this request?
convergent.Manage-transfers.requestresult.resendallrequestscancelpopup.YES.XPATH=//XCUIElementTypeButton[@name="YES"]
convergent.Manage-transfers.requestresult.resendallrequestscancelpopup.NO.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.Manage-transfers.requestresult.cancelallrequestcancelpopup.ID=Do you wish to cancel this request?


#Select Receipient
convergent.TransferTopage.selectfavoritestab.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.TransactionControls.OnlineDeclinedstatus.XPATH=(//XCUIElementTypeStaticText[@name="All transactions are declined"])[1]
convergent.TransactionControls.InternationslDeclinedstatus.XPATH=(//XCUIElementTypeStaticText[@name="All transactions are declined"])[2]

#Manage recipients
convergent.Managereceipent.ManageReceipents.XPATH=//XCUIElementTypeStaticText[@name="Manage Recipients"]
convergent.Managereceipent.ManageReceipentsNew.XPATH=//XCUIElementTypeButton[@name="ic add"]
#convergent.Managereceipent.selectbankname.XPATH=//XCUIElementTypeImage[@name="ic_down_arrow_16px"]/following-sibling::XCUIElementTypeButton
convergent.Managereceipent.Accountnumber.XPATH=//XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Managereceipent.Accountname.XPATH=//XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Managereceipent.Save.XPATH=//XCUIElementTypeButton[@name="SAVE"]
convergent.Managereceipent.selectbankname.XPATH=//XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]
convergent.Online.Pagetitle.XPATH=//XCUIElementTypeStaticText[@name="Online"]
convergent.Managereceipent.FieldErrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account name should be at least 4 characters long."] | //XCUIElementTypeStaticText[@name="Account number should be 12 or 16 digits long."] | //XCUIElementTypeStaticText[@name="Account number should be at least 8 digits long."]
convergent.Managereceipent.Favoutiteswitch.XPATH=//XCUIElementTypeStaticText[@name="Save as Favorite"]/following-sibling::* | //XCUIElementTypeSwitch
convergent.Managereceipent.existingmanangerecipent.XPATH=(//XCUIElementTypeButton[@name="ic more 24dp"])[1]
convergent.Managereceipent.Editexistingmanangerecipent.XPATH=//XCUIElementTypeButton[@name="Edit"] 
convergent.Managereceipent.accoutdetailsupdate.XPATH=//XCUIElementTypeButton[@name="UPDATE"]
convergent.Managereceipent.Deleteexistingmanangerecipent.XPATH=//XCUIElementTypeButton[@name="Delete"]
convergent.Managereceipent.deleteYes.XPATH=//XCUIElementTypeButton[@name="OK"]
convergent.Managereceipent.MangeRecipentSearch.XPATH=//XCUIElementTypeSearchField
convergent.Managereceipent.MangeRecipentSearchICON.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.Managereceipent.MangeRecipentSearchresultname.XPATH=(//XCUIElementTypeStaticText)[4]
convergent.Managereceipent.MangeRecipentSearchresultnunber.XPATH=(//XCUIElementTypeStaticText)[6]
convergent.Managereceipent.tabFavourites.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]

#PesoNet
convergent.Pesonet.FieldErrormsg.XPATH=//XCUIElementTypeStaticText[@name="Amount should be atleast 200."]
convergent.Pesonet.clickbanktab.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeButton
#convergent.Pesonet.selectbankfromlist.XPATH=//XCUIElementTypeStaticText[@name="ANZ Banking Corporation"]
#convergent.Pesonet.enteraccountnumber.XPATH=//XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
#convergent.Pesonet.enteraccountname.XPATH=(//XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField)[1]
#convergent.Pesonet.btnnext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.Pesonet.enteramt.XPATH=//XCUIElementTypeStaticText[@name="Fill in the required details below."]/following-sibling::XCUIElementTypeOther[1]/XCUIElementTypeOther[1]//XCUIElementTypeTextField[1]
#convergent.TransferDetails.selectpurpose.XPATH=//XCUIElementTypeTextField[@value='*OTHERS (Please specify)']/parent::*/parent::*/parent::*/parent::*/following-sibling::*
convergent.Pesonet.clickpurpose.XPATH=//XCUIElementTypeStaticText[@name="ADVERTISING"]
convergent.Pesonet.errormsg1.XPATH=//XCUIElementTypeStaticText[@name="You entered an invalid OTP. Please set your device's Date & Time settings to Automatic to enable the generation of the correct OTP from within the UnionBank Online app."] | //XCUIElementTypeStaticText[@name="We’re sorry but we encountered an error while processing your request. Please try again later. Request failed. Ref: BM033"]
convergent.Pesonet.errormsg2.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[7]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeStaticText

#//android.widget.TextView[contains(@text, 'Available Balance')]"))
convergent.Pesonet.proceedwithtransferbtn.ID=PROCEED WITH TRANSFER
#convergent.TransferTopage.accnumerrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account number should be at least 6 digits long."]
#convergent.TransferTopage.accnameerrormsg.XPATH=//XCUIElementTypeStaticText[@name="Account name should be at least 4 characters long."]
convergent.Pesonet.selectfromrecipients.XPATH=//XCUIElementTypeButton[@name="SELECT FROM RECIPIENTS"]
convergent.TransferDetails.amterrormsg.XPATH=//XCUIElementTypeStaticText[@name="Amount is greater than your current balance."]
convergent.TransferDetails.leaveapurposetxt.ID=/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Pesonet.selectpurposeasothers.XPATH=//XCUIElementTypeStaticText[@name='*OTHERS (Please specify)']
convergent.TransferDetails.nextbtn.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.Pesonet.selectfromfavourites.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.Pesonet.listaccounts.XPATH=//XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Pesonet.newtransactionbtn.XPATH=//XCUIElementTypeButton[@name="NEW TRANSACTION"]
convergent.TransactionControls.LocalDeclinedstatus.XPATH=(//XCUIElementTypeStaticText[@name="All transactions are declined"])[3]
convergent.TransactionControls.ClickOnlineTransactions.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[1] | //XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.TransactionControls.ClickInternationalTransactions.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.TransactionControls.ClickLocalTransactions.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[3] | //XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.Online.ToggleSwitchTransaction.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSwitch
convergent.Online.EnterSpendLimit.XPATH=//XCUIElementTypeStaticText[@name="Amount (PHP)"]
convergent.Online.ToggleSwitchDuration.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSwitch
convergent.Online.SaveBtn.XPATH=//XCUIElementTypeButton[@name="SAVE"]
#convergent.Online.Pagetitle.XPATH=//XCUIElementTypeStaticText[@name="Online"]
convergent.TransactionControls.SpendLimitErrorMsg.XPATH=//XCUIElementTypeStaticText[@name="Transaction limit should not be greater than credit limit."]
convergent.online.HandOn.btnYes.XPATH=//XCUIElementTypeButton[@name="YES"]
convergent.online.HandOn.btnNo.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.Online.EnableOnlineControl.XPATH=//XCUIElementTypeButton[@name="ENABLE"]
convergent.Online.CancelOnlineControl.XPATH=//XCUIElementTypeButton[@name="CANCEL"]
convergent.Online.SpendLimit.XPATH=//XCUIElementTypeStaticText[@name="Spend Limit"]
convergent.Online.AllowOnlineControl.XPATH=//XCUIElementTypeButton[@name="ALLOW"]
convergent.International.btnspendlimittoggleInternational.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSwitch
convergent.TransactionControls.btnDeclinedToggled.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSwitch
convergent.TransactionControls.clearSpentlimit.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther

#Pay Bills Page
convergent.PayBills.labelPayBillsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Pay Bills"]
convergent.PayBills.btnSelectBiller.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
convergent.PayBills.Manage.btnRecentPayments.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[2]
convergent.PayBills.Manage.btnManageBillers.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[3]
convergent.PayBills.Manage.btnManageScheduledPayments.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[4]
convergent.PayBills.Manage.btnFAQs.XPATH=(//XCUIElementTypeImage[@name="ic_right_arrow_16px"])[5]

#Select Billers Page
convergent.PayBills.SelectBiller.labelSelectBillerPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Select Biller"]
convergent.PayBills.SelectBiller.btnBack.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.PayBills.SelectBiller.MyBillersTab.XPATH=//XCUIElementTypeStaticText[@name="MY BILLERS"]
convergent.PayBills.SelectBiller.FavoritesTab.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.PayBills.SelectBiller.BillerListTab.XPATH=//XCUIElementTypeStaticText[@name="BILLER LIST"]
convergent.PayBills.SelectBiller.btnSearch.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.PayBills.SelectBiller.txtSearch.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeSearchField
convergent.PayBills.RecentPayments.labelRecentPaymentsPageTitile.XPATH=//XCUIElementTypeStaticText[@name="Recent Payments"]
convergent.PayBills.RecentPayments.btnBack.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.PayBills.SelectBiller.labelSearchBillers.XPATH=(//XCUIElementTypeStaticText[@name="UNIONBANK VISA"])[1]
convergent.PayBills.SelectBiller.labelSearchBillersFavorites.XPATH=//XCUIElementTypeStaticText[@name="VECO UNINON BANK OF PHILIPPINES"]
convergent.PayBills.SelectBiller.labelSearchBillersBillerList.XPATH=(//XCUIElementTypeStaticText[@name="UNIONBANK VISA"])[1]

#Manage Billers Page
convergent.PayBills.ManageBillers.labelManageBillersPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Manage Billers"]
convergent.PayBills.ManageBillers.btnBack.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.PayBills.ManageBillers.MyBillersTab.XPATH=//XCUIElementTypeStaticText[@name="MY BILLERS"]
convergent.PayBills.ManageBillers.FavoritesTab.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.PayBills.ManageBillers.btnSearch.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.PayBills.ManageBillers.txtSearch.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.PayBills.ManageBillers.btnAdd.XPATH=//XCUIElementTypeButton[@name="ic add"]
convergent.PayBills.ManageBillers.btnEdit.XPATH=//XCUIElementTypeStaticText[@name="Edit"]
convergent.PayBills.ManageBillers.btnDelete.XPATH=//XCUIElementTypeStaticText[@name="Delete"]
convergent.PayBills.ManageBillers.PopUp.btnClose.XPATH=(//XCUIElementTypeButton[@name="ic close 20px"])[2]
convergent.PayBills.ManageBillers.EditBiller.labelEditBillerPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Edit Biller"]
convergent.PayBills.ManageBillers.EditBiller.txtBiller.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.PayBills.ManageBillers.EditBiller.btnSaveAsFavorite.XAPTH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeSwitch
convergent.PayBills.ManageBillers.EditBiller.btnUpdate.XPATH=//XCUIElementTypeButton[@name="UPDATE"]
convergent.PayBills.ManageBillers.EditBiller.btnBack.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.PayBills.ManageBillers.AddBiller.txtEnterAlias.XPATH=//XCUIElementTypeTextField[@value="Enter Alias (Ex. Apartment's Electric Bill)"]
convergent.PauBills.SelectBiller.Unionbankvisacard.txtcardnumber.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField


#Pay from which account? page
convergent.PayBills.SelectBiller.PayfromwhichAccount.btnaccount.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.PayBills.SelectBiller.PayfromwhichAccount.btnaccountedit.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[7]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.PayBills.SelectBiller.PayfromwhichAccount.labelPayfromWhichAccountPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Pay from which account?"]
convergent.PayBills.SelectBiller.PaymentDetails.labelPaymentDetailsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Payment Details"]
convergent.PayBills.SelectBiller.PaymentDetails.txtAmount.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.PayBills.SelectBiller.PaymentDetails.txtAmountEdit.XPATH=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.PayBills.SelectBiller.PaymentDetails.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.PayBills.SelectBiller.PaymentDetails.btnDateIcon.XPATH=
convergent.PayBills.SelectBiller.PaymentDetails.btnCurrentDate.XPATH=//XCUIElementTypeTextField[@value="Today"]
convergent.PayBills.SelectBiller.PaymentDetails.btnRepeat.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeSwitch
convergent.PayBills.SelectBiller.PaymentDetails.Frequency.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.PayBills.SelectBiller.PaymentDetails.EndDate.XPATH=
convergent.PayBills.SelectBiller.PaymentDetails.labelFrequency.XPATH=//XCUIElementTypeTextField[@value="Frequency (Ex: Monthly)*"]
convergent.PayBills.SelectBiller.PaymentDetails.labelEndDate.XPATH=//XCUIElementTypeTextField[@value="End Date (Never)"]
convergent.PayBills.SelectBiller.PaymentDetails.SelectFrequecy.btnCancel.XPATH=//XCUIElementTypeButton[@name="Cancel"]
convergent.PayBills.SelectBiller.PaymentDetails.SelectFrequecy.btnDone.XPATH=//XCUIElementTypeButton[@name="Done"]
convergent.PayBills.SelectBiller.PaymentDetails.Amountgreatererrormessge.XPATH=//XCUIElementTypeStaticText[@name="Amount is greater than your current balance."]
convergent.PayBills.SelectBiller.PaymentDetails.Amounterrormessge.XPATH=//XCUIElementTypeStaticText[@name="Amount is required."]

#Biller Information page
convergent.PayBills.SelectBiller.BillerInformation.labelBillerInformationPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Biller information"]
convergent.PayBills.SelectBiller.BillerInformation.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.PayBills.SelectBiller.BillerInformation.btnDone.XPATH=//XCUIElementTypeButton[@name="DONE"]
convergent.PayBills.SelectBiller.BillerInformation.btnClose.XPATH=//XCUIElementTypeButton[@name="ic left arrow 16px"]
convergent.PayBills.SelectBiller.BillerInformation.BillerNumber.XPATH=//XCUIElementTypeTextField[@value="82028711016"]
convergent.PayBills.SelectBiller.BillerInformation.BillerNumber1.XPATH=//XCUIElementTypeTextField[@value="Account ID*"]
convergent.PayBills.SelectBiller.BillerInformation.KeyboardDone.XPATH=//XCUIElementTypeButton[@name="Done"]
convergent.PayBills.SelectBiller.BillerInformation.BillerErrormessage.XPATH=//XCUIElementTypeStaticText[@name="Account ID is required."]

#Review and Pay page
convergent.PayBills.SelectBiller.ReviewandPay.labelReviewandPayPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Review and Pay"]
convergent.PayBills.SelectBiller.ReviewandPay.btnPayPHP.XPATH=//XCUIElementTypeButton[@name="PAY PHP 10.00 + PHP 20.00 FEE"] | //XCUIElementTypeButton[contains(@name,'PAY PHP ')]
convergent.PayBills.SelectBiller.ReviewandPay.linkAccountEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[1]
convergent.PayBills.SelectBiller.ReviewandPay.linkBillerEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[2]
convergent.PayBills.SelectBiller.ReviewandPay.linkAmountEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[3]
convergent.PayBills.SelectBiller.ReviewandPay.labelMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="**** **** 1750"]
convergent.PayBills.SelectBiller.ReviewandPay.labelUnMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="1022 2002 1750"]
convergent.PayBills.SelectBiller.ReviewandPay.btnNo.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.PayBills.SelectBiller.ReviewandPay.btnCancelPayment.XPATH=//XCUIElementTypeButton[@name="CANCEL PAYMENT"]
convergent.PayBills.SelectBiller.ReviewandPay.btnClose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#Payment Successful page
convergent.PayBills.SelectBiller.PaymentSuccessful.labelPaymentSuccessfulPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Payment Successful"]
convergent.PayBills.SelectBiller.PaymentSuccessful.labelUnMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="**** **** 1750"]
convergent.PayBills.SelectBiller.PaymentSuccessful.labelMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="1022 2002 1750"]
convergent.PayBills.SelectBiller.PaymentSuccessful.btnNewPayment.XPATH=//XCUIElementTypeButton[@name="NEW PAYMENT"]
convergent.PayBills.SelectBiller.PaymentSuccessful.btnGoToDashboard.XPATH=//XCUIElementTypeButton[@name="GO TO DASHBOARD"]
convergent.review.labelhangon.XPATH=//XCUIElementTypeStaticText[@name="HANG ON"]
convergent.review.gotit.XPATH=//XCUIElementTypeButton[@name="GOT IT"]

#Notifications page
convergent.Notifications.labelNotificationsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Notifications"]
convergent.Notifications.TransactionsTab.XPATH=//XCUIElementTypeStaticText[@name="TRANSACTIONS"]
convergent.Notifications.labelMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="**** **** 1750"]
convergent.Notifications.labelUnMaskAccount.XPATH=//XCUIElementTypeStaticText[@name="1022 2002 1750"]


#Keyboard * * *
convergent.Keyboard.enter=//XCUIElementTypeButton[@name="Search"]
#BuyLoad page
convergent.BuyLoad.Manage.btnFAQs.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[6]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
convergent.BuyLoad.Manage.btnManageContacts.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[5]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
convergent.BuyLoad.Manage.btnRecentPurchases.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]
convergent.BuyLoad.labelBuyLoadPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Buy Load"]
convergent.BuyLoad.btnSelectFromList.XPATH=//XCUIElementTypeButton[@name="SELECT FROM LIST"]
convergent.BuyLoad.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.BuyLoad.txtContactNumber.XPATH=//XCUIElementTypeTextField[@value='09291971101']
convergent.BuyLoad.RecentPurchases.labelRecentPurchasesPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Recent Purchases"]
convergent.BuyLoad.RecentPurchases.labelRecentPurchasesmobilenumber.XPATH=(//XCUIElementTypeStaticText[@name="09291971101"])[1]
convergent.BuyLoad.RecentPurchases.labelRecentPurchasesamount.XPATH=(//XCUIElementTypeStaticText[@name="PHP 50.00"])[1]
convergent.BuyLoad.RecentPurchases.labeldate.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther
convergent.BuyLoad.RecentPurchases.labelReferenceno.XPATH=

#BUYLoad FAQs page
convergent.BuyLoad.BuyLoadFAQ.labelBuyLoadFaqPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Buy Load FAQ"]
convergent.BuyLoad.BuyLoadFAQ.btnSearch.XPATH=//XCUIElementTypeButton[@name="ic search"]
convergent.BuyLoad.BuyLoadFAQ.txtSearchtextbox.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeSearchField
convergent.BuyLoad.BuyLoadFAQ.btnClose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.BuyLoad.BuyLoadFAQ.btnBuyLoadFAQbutton.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell
convergent.BuyLoad.BuyLoadFAQ.btnBuyLoadFAQtext.XPATH=//XCUIElementTypeStaticText[@name="Can I buy load for others?"]
convergent.BuyLoad.BuyLoadFAQs.labelQueryAnswer.XPATH=//XCUIElementTypeStaticText[@name="Yes, UnionBank Online allows you to buy load not only for yourself but for others too. Simply enter the mobile number of the intended recipient. You also have the option of saving this mobile number as one of your Favorites."]

#Select Contact page
convergent.BuyLoad.SelectContact.labelSelectContactPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Select Contact"]
convergent.BuyLoad.SelectContact.btnSearch.XPATH=
convergent.BuyLoad.SelectContact.btnAddContact.XPATH=
convergent.BuyLoad.SelectContact.textSearch.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeSearchField
convergent.BuyLoad.SelectContact.Contact.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]
convergent.BuyLoad.SelectContact.btnFavotiesTab.XPATH=//XCUIElementTypeStaticText[@name="FAVORITES"]
convergent.BuyLoad.SelectContact.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#Purchase from? page
convergent.BuyLoad.SelectContact.labelPurchaseFromPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Purchase from?"]
convergent.BuyLoad.PurchaseFrom.Account.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
#convergent.BuyLoad.PurchaseFrom.Account.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.BuyLoad.PurchaseFrom.Account1.XPATH=//XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.BuyLoad.PurchaseFrom.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]

#Choose amount page
convergent.BuyLoad.ChooseAmount.labelChooseAmountPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Choose amount"]
convergent.BuyLoad.ChooseAmount.btnAmount.XPATH=//XCUIElementTypeStaticText[@name="50"]
convergent.BuyLoad.ChooseAmount.btnAmount1.XPATH=//XCUIElementTypeStaticText[@name="30"]
convergent.BuyLoad.ChooseAmount.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.BuyLoad.ChooseAmount.btnDone.XPATH=//XCUIElementTypeButton[@name="DONE"]
convergent.BuyLoad.ChooseAmount.btnback.XPATH=//XCUIElementTypeButton[@name="ic left arrow 16px"]

#Review And Purchase page
convetgent.BuyLoad.ReviewAndPurchase.labelReviewAndPurchasePageTitle.XPATH=//XCUIElementTypeStaticText[@name="Review and Purchase"]
convetgent.BuyLoad.ReviewAndPurchase.btnPrchaseLoadPHP.XPATH=//XCUIElementTypeButton[@name="PURCHASE LOAD PHP 50.00"]
convetgent.BuyLoad.ReviewAndPurchase.labelFromAccountUnmask.XPATH=//XCUIElementTypeStaticText[@name="**** **** 1756"]
convetgent.BuyLoad.ReviewAndPurchase.labelFromAccountmask.XPATH=//XCUIElementTypeStaticText[@name="1023 1001 1756"]
convetgent.BuyLoad.ReviewAndPurchase.btnFromAccountEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[1]
convetgent.BuyLoad.ReviewAndPurchase.btnToEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[2]
convetgent.BuyLoad.ReviewAndPurchase.btnAmountOfEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[3]
convetgent.BuyLoad.ReviewAndPurchase.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convetgent.BuyLoad.ReviewAndPurchase.HandOnPopUp.HandOnPageTitle.XPATH=//XCUIElementTypeStaticText[@name='HANG ON']
convetgent.BuyLoad.ReviewAndPurchase.HandOnPopUp.btnNoInHandOn.XPATH=//XCUIElementTypeButton[@name="NO"]
convetgent.BuyLoad.ReviewAndPurchase.HandOnPopUp.btnCancelPurchaseInHandOn.XPATH=//XCUIElementTypeButton[@name="CANCEL PURCHASE"]
convergent.BuyLoad.OnTimePassword.OneTimePasswordPageTitle.XPATH=(//XCUIElementTypeStaticText[@name="One-Time Password"])[2]
convergent.BuyLoad.OnTimePassword.btnOk.XPATH=//XCUIElementTypeButton[@name="OK"]
convergent.BuyLoad.OnTimePassword.errormessage.XPATH=//XCUIElementTypeStaticText[@name="You entered an invalid OTP. Please set your device's Date & Time settings to Automatic to enable the generation of the correct OTP from within the UnionBank Online app."]
convergent.BuyLoad.MobileNumber.txtmobilenumber.XPATH=//XCUIElementTypeTextField[@value="09291971101"]
convergent.BuyLoad.MobileNumber.txtmobilenumberempty.XPATH=//XCUIElementTypeTextField[@value="ex 09123456789"]
convergent.BuyLoad.MobileNumber.btnDone.XPATH=//XCUIElementTypeButton[@name="DONE"]
convergent.BuyLoad.MobileNumber.labelMobileNumberPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Mobile Number"]

#Purchase Successful page
convetgent.BuyLoad.PurchaseSuccessful.lablePurchaseSuccessfulPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Purchase Successful"]
convetgent.BuyLoad.PurchaseSuccessful.FromAccountUnmask.XPATH=//XCUIElementTypeStaticText[@name="**** **** 1756"]
convetgent.BuyLoad.PurchaseSuccessful.FromAccountmask.XPATH=//XCUIElementTypeStaticText[@name="1023 1001 1756"]
convetgent.BuyLoad.PurchaseSuccessful.btnGoToDashboard.XPATH=//XCUIElementTypeButton[@name="GO TO DASHBOARD"]
convetgent.BuyLoad.PurchaseSuccessful.btnNewPurchase.XPATH=	//XCUIElementTypeButton[@name="NEW PURCHASE"]

#Manage Contacts page
convetgent.BuyLoad.ManageContacts.ManageContactsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Manage Contacts"]
convetgent.BuyLoad.ManageContacts.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convetgent.BuyLoad.ManageContacts.btnfavorites.XPATH=//XCUIElementTypeButton[@name="ai star unfavorite"]
convetgent.BuyLoad.ManageContacts.btnunfavorites.XPATH=//XCUIElementTypeButton[@name="ai star favorite"]
convetgent.BuyLoad.ManageContacts.btnEditDeleteDots.XPATH=//XCUIElementTypeButton[@name="ic more 24dp"]
convetgent.BuyLoad.ManageContacts.btnEdit.XPATH=//XCUIElementTypeButton[@name="Edit"]
convetgent.BuyLoad.ManageContacts.btnDelete.XPATH=//XCUIElementTypeButton[@name="Delete"]
convetgent.BuyLoad.ManageContacts.btnCancel.XPATH=//XCUIElementTypeButton[@name="Cancel"]
convergent.BuyLoad.AddContact.txtEditEnterName.XPATH=//XCUIElementTypeTextField[@value="Test"]
convergent.BuyLoad.AddContact.txtEditMobileNumber.XPATH=//XCUIElementTypeTextField[@value="11111111111"]
convergent.BuyLoad.AddContact.btnUpdate.XPATH=//XCUIElementTypeButton[@name="UPDATE"]
convergent.BuyLoad.DeleteContact.btnDeleteContact.XPATH=//XCUIElementTypeButton[@name="DELETE CONTACT"]
convergent.BuyLoad.DeleteContact.btnNoContact.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.BuyLoad.Success.labelContacthasbeenDelete.XPATH=//XCUIElementTypeStaticText[@name="Contact has been deleted."]
convergent.BuyLoad.Success.btnOk.XPATH=//XCUIElementTypeButton[@name="OK"]

#Add Contact page
convetgent.BuyLoad.AddContact.AddContactPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Add Contact"]
convergent.BuyLoad.AddContact.txtEnterName.XPATH=//XCUIElementTypeTextField[@value='Enter name*']
convergent.BuyLoad.AddContact.txtMobileNumber.XPATH=//XCUIElementTypeTextField[@value='Enter 11-digit mobile number*']
convergent.BuyLoad.AddContact.btnSave.XPATH=//XCUIElementTypeButton[@name="SAVE"]
convergent.BuyLoad.AddContact.btnclose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.BuyLoad.AddContact.btnfavorite.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeSwitch
convergent.BuyLoad.AddContact.labelcontactnumbererrormessage.XPATH=//XCUIElementTypeStaticText[@name="Sorry, the contact number you are trying to add already exists."]
convergent.BuyLoad.AddContact.btnOk.XPATH=//XCUIElementTypeButton[@name="OK"]

#Goals Homepage

convergent.Dashboard.Goals.btnAdd.XPATH=//XCUIElementTypeButton[@name="ADD"]
convergent.Dashboard.Goals.labelGoalTitlenew.XPATH=//XCUIElementTypeStaticText[@name="GOALS"]
convergent.Goals.MyGoal.labelMyGoalPageTitle.XPATH=//XCUIElementTypeStaticText[@name="GOALS"]

#Dashboard Goals page
convergent.Dashboard.Goals.btnAdd.AID=ADD
convergent.Dashboard.Goals.btnDots.ID=
convergent.Dashboard.Goals.btnHistory.XPATH=//XCUIElementTypeButton[@name="HISTORY"]
convergent.Dashboard.Goals.labelGoalTitle.XPATH=//XCUIElementTypeStaticText[@name="GOALS"]
convergent.Dashboard.Goals.Goalscard.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[4]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeImage[2]
convergent.Dashboard.Goals.GoalsCardIOS.XPATH=//XCUIElementTypeStaticText[@name="TestGoal"]
#//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[6]/XCUIElementTypeOther
#//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[6]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]

#My Goals page
convergent.Goals.MyGoal.labelMyGoalPageTitle.XPATH=//XCUIElementTypeStaticText[@name="My Goal"]  
convergent.Goals.MyGoal.txtGoalName.XPATH=//XCUIElementTypeTextField[@value="Set goal name"]
convergent.Goals.MyGoal.btnSelectThisGoal.AID=SELECT THIS GOAL
convergent.Goals.MyGoal.btnSelectThisGoalButton.XPATH=//XCUIElementTypeButton[@name="SELECT THIS GOAL"]
convergent.Goals.MyGoal.btnAddition.XPATH=//XCUIElementTypeButton[@name="ic increase"]
convergent.Goals.MyGoal.btnSubstation.XPATH=//XCUIElementTypeButton[@name="ic decrease"]
convergent.Goals.MyGoal.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"] 
convergent.Goals.MyGoal.btnClose.XPATH=//XCUIElementTypeButton[@name="ic close 20px"]
convergent.Goals.MyGoal.btnWeekly.AID=Weekly
convergent.Goals.MyGoal.btnMonthly.AID=Monthly
convergent.Goals.MyGoal.btnQuaeterly.AID=Quarterly
convergent.Goals.MyGoal.SelectStartDate.btnDate.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[5]/XCUIElementTypeButton
convergent.Goals.MyGoal.SelectStartDate.btnSAVE.AID=SAVE
convergent.Goals.MyGoal.SelectStartDate.btnSAVE.XPATH=//XCUIElementTypeButton[@name="SAVE"]
#convergent.Goals.MyGoal.btnTapToSelectAccount.AID=TAP TO SELECT AN ACCOUNT
convergent.Goals.MyGoal.btnTapToSelectAccount.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[6]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
convergent.Goals.MyGoal.btnOk.ID=
convergent.Goals.MyGoal.btnCancel.ID=
convergent.Goals.MyGoal.labelSelectAccountPageTitle.AID=Select Account
convergent.Goals.MyGoal.Accounts.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton

#Lets KickStart Your Goal page
convergent.Goals.MyGoal.labelKickStartYourGoalPageTitle.AID=Let's Kickstart your Goal! 
convergent.Goals.MyGoal.btnOkDepositPHP500.AID=OK, DEPOSIT PHP 500
convergent.Goals.MyGoal.btnMaybeLater.AID=MAYBE LATER

#Review and Set Goal page
convergent.Goals.MyGoal.ReviewandSetGoal.labelReviewandSetGoalPageTitle.AID=Review and Set Goal
convergent.Goals.MyGoal.ReviewandSetGoal.btnGoalNameEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[1]
convergent.Goals.MyGoal.ReviewandSetGoal.btnTargetAmountEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[2]
convergent.Goals.MyGoal.ReviewandSetGoal.btnFromAccountEdit.XPATH=(//XCUIElementTypeButton[@name="EDIT"])[3]
convergent.Goals.MyGoal.ReviewandSetGoal.labelTargetAmount.XPATH=//XCUIElementTypeStaticText[@name="PHP 51,000"]
convergent.Goals.MyGoal.ReviewandSetGoal.btnIAgree.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeButton[1]
convergent.Goals.MyGoal.ReviewandSetGoal.btnStartSaving.AID=START SAVING
convergent.Goals.MyGoal.ReviewandSetGoal.btnback.AID=ic close 20px
convergent.Goals.MyGoal.ReviewandSetGoal.labelAccountNumberMask.AID=**** **** 1750
convergent.Goals.MyGoal.ReviewandSetGoal.labelAccountNumberUnMask.AID=1022 2002 1750
convergent.Goals.MyGoal.ReviewandSetGoal.HandOn.labelHangOnPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Hang On"]
convergent.Goals.MyGoal.ReviewandSetGoal.HandOn.btnNo.XPATH=//XCUIElementTypeButton[@name="NO"]
convergent.Goals.MyGoal.ReviewandSetGoal.HandOn.btnYes.XPATH=//XCUIElementTypeButton[@name="YES"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditGoal.btnGoalname.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Goals.MyGoal.ReviewandSetGoal.EditGoal.btnGoalname2.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[6]/XCUIElementTypeOther
convergent.Goals.MyGoal.ReviewandSetGoal.EditGoal.labelEditGoalNamePageTitle.XPATH=//XCUIElementTypeStaticText[@name="Edit Goal Name"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditGoal.btnSave.XPATH=//XCUIElementTypeButton[@name="SAVE"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditTargetAmount.labelEditTargetAmountPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Edit Target Amount"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditTargetAmount.btnAddition.XPATH=//XCUIElementTypeButton[@name="ic increase"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditTargetAmount.btnSubstation.XPATH=//XCUIElementTypeButton[@name="ic decrease"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditTargetAmount.btnSave.XPATH=//XCUIElementTypeButton[@name="SAVE"]
convergent.Goals.MyGoal.ReviewandSetGoal.EditSelectAccount.btnaccount.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]
convergent.Goals.MyGoal.ReviewandSetGoal.labelFromAccount.XPATH=//XCUIElementTypeStaticText[@name="Carin Angelica Munoz Berina"]
convergent.Goals.MyGoal.ReviewandSetGoal.labelFromAccount2.XPATH=//XCUIElementTypeStaticText[@name="NAPOLEON - DORMANT "]     Napoleon R Pe Jr Or Luditha L Pe

#Goal Successful message
convergent.Goals.MyGoal.SuccessMessage.labelGoalSet.AID=Goal Successfully Set

#Goals Details Topup
convergent.Goals.GoalDetails.btnTopUp.AID=TOP UP
convergent.Goals.GoalDetails.labelGoalDetailsPageTitle.AID=	Goal Details
convergent.Goals.TopUpGoal.txtTopUpAmounttextbox.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Goals.TopUpGoal.txtTopUpAmountError.XPATH=//XCUIElementTypeStaticText[@name="Please enter an amount in increments of PHP 100."]
convergent.Goals.TopUpGoal.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]
convergent.Goals.ReviewAndTopUpGoal.labelReviewandTopUpPageTitle.AID=Review and Top Up
convergent.Goals.ReviewAndTopUpGoal.btnTopUpPHP.XPATH=//XCUIElementTypeButton[@name="TOP UP PHP 200"]
convergent.Goals.TopUpSuccess.lableTopUpSuccess.XPATH=//XCUIElementTypeStaticText[@name="Top up of PHP 200 success!"]
convergent.Goals.GoalDetails.btnTopUp.labelSelectAccountPageTitle.AID=Select Account
convergent.Goals.GoalDetails.btnTopUp.labelSelectAccountPageTitle2.AID=Select Account for Top Up
#Select Account for Top Up
convergent.Goals.TopUpGoal.labelTopUpGoalPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Top Up Goal"]
convergent.Goals.TopUpGoal.TopUpGoalSelectAmount.XPATH=//XCUIElementTypeButton[@name="Done"]
convergent.Goals.ReviewAndTopUpGoal.btnEditTopUpAmount.XPATH=//XCUIElementTypeButton[@name="EDIT"]
convergent.Goals.ReviewAndTopUpGoal.btnTopUpPHP100.XPATH=//XCUIElementTypeButton[@name="TOP UP PHP 100"]
convergent.Goals.TopUpSuccess.lableTopUp100Success.XPATH=//XCUIElementTypeStaticText[@name="Top up of PHP 100 success!"]
convergent.Goals.ReviewAndTopUpGoal.btnTopUpPHP200.XPATH=//XCUIElementTypeButton[@name="TOP UP PHP 200"]
convergent.Goals.TopUpSuccess.lableTopUp200Success.XPATH=//XCUIElementTypeStaticText[@name="Top up of PHP 200 success!"]
convergent.Goals.GoalDetails.btnPauseGoal.XPATH=//XCUIElementTypeStaticText[@name="Pause Goal"]
convergent.Goals.ReviewAndWithdraw.WithdrawConfirmation.labelWithdrawnSuccessfullyMessage.XPATH=//XCUIElementTypeStaticText[@name="Goal has ended"]
#convergent.Goals.GoalDetails.SelectAccount.btnCloseInSelectAccount


#Goals Details Pause and Resume
convergent.Goals.GoalDetails.ManageLabelTitle.XPATH=//XCUIElementTypeStaticText[@name="MANAGE"]
convergent.Goals.GoalDetails.PauseGoal.labelPauseGoalPageTitle.XPATH=(//XCUIElementTypeStaticText[@name="Pause Goal"])[2]
convergent.Goals.GoalDetails.PauseGoal.btnPauseGoal.XPATH=//XCUIElementTypeButton[@name="PAUSE GOAL"]
convergent.Goals.GoalDetails.PauseGoal.labelPauseGoalSuccessfullyPaused.AID=Goal Successfully Paused
convergent.Goals.GoalDetails.PauseGoal.brnOk.XPATH=//XCUIElementTypeButton[@name="OK"]
convergent.Goals.GoalDetails.btnResume.XPATH=//XCUIElementTypeButton[@name="RESUME"]
convergent.Goals.GoalDetails.ResumeGoalPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Review and Resume Goal"]
convergent.Goals.ReviewAndWithdraw.WithdrawConfirmation.btnViewGoal.XPATH=//XCUIElementTypeButton[@name="VIEW GOAL"]
convergent.Goals.GoalDetails.btnWithdraw.XPATH=//XCUIElementTypeButton[@name="WITHDRAW"]
convergent.Goals.WithdrawAndCloseGoal.labelWithdrawAndCloseGoalPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Withdraw and Close Goal"]
convergent.Goals.WithdrawAndCloseGoal.btnWithdrawAndCloseGoal.XPATH=//XCUIElementTypeButton[@name="WITHDRAW AND CLOSE GOAL"]
convergent.Goals.WithdrawAndCloseGoal.labelSuccessmessage.XPATH=//XCUIElementTypeStaticText[@name="Successfully Ended Goal!"]
convergent.Goals.GoalDetails.btnWithdrawFunds.XPATH=//XCUIElementTypeStaticText[@name="Withdraw Funds"]
convergent.Goals.WithdrawFunds.labelWithdrawFundsPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Withdraw Funds"]
convergent.Goals.WithdrawFunds.labelAmountToWithdraw.XPATH=//XCUIElementTypeApplication[@name="UBP QAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
convergent.Goals.ReviewAndWithdraw.labelReviewAndWithdrawPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Review and Withdraw"]
convergent.Goals.ReviewAndWithdraw.WithdrawConfirmation.labelWithdrawConfirmationPageTitle.XPATH=//XCUIElementTypeStaticText[@name="Withdraw and Close Goal"]
convergent.Goals.ReviewAndWithdraw.WithdrawConfirmation.btnWithdrawPHP.XPATH=//XCUIElementTypeButton[@name="WITHDRAW AND CLOSE GOAL"]
convergent.Goals.WithdrawFunds.btnNext.XPATH=//XCUIElementTypeButton[@name="NEXT"]

